stages:
  - build
  - test

clientBuild:
  stage: build
  tags:
    - node
  cache:
    key: ${CI_BUILD_REF_NAME}
    paths:
      - node_modules/
  artifacts:
    paths:
     - node_modules/
  script:
    - cd web/
    - npm install
    - npm run build

clientTest:
  stage: test
  tags:
    - node
  script:
    - cd /web
    - npm run headless

serverBuild:
  stage: build
  tags:
    - golang
  script:
    - cd cmd/
    - go build ./...

memoryDatabase:
  stage: test
  tags:
    - golang
  script:
    - cd internal/database/memory
    - go test

internalUtil:
  stage: test
  tags:
    - golang
  script:
    - cd internal/util
    - go test

pkgPassentropy:
  stage: test
  tags:
    - golang
  script:
    - cd pkg/passentropy
    - go test
