stages:
  - build
  - test

clientBuild:
  stage: build
  tags:
    - node
  cache:
    key: ${CI_BUILD_REF_NAME}
    paths:
      - web/node_modules
  artifacts:
    paths:
     - web/node_modules
  script:
    - cd web/
    - npm install
    - npm run build

clientTest:
  stage: test
  tags:
    - node
  script:
    - cd web/
    - mkdir local
    - cp example-karma-headless.conf.js local/karma.headless.conf.js
    - npm run headless
  cache:
    key: ${CI_BUILD_REF_NAME}_karma_config
    paths:
      - web/local

serverBuild:
  stage: build
  tags:
    - golang
  script:
    - cd cmd/
    - go build ./...

memoryDatabase:
  stage: test
  tags:
    - golang
  script:
    - cd internal/database/memory
    - go test

internalUtil:
  stage: test
  tags:
    - golang
  script:
    - cd internal/util
    - go test

pkgPassentropy:
  stage: test
  tags:
    - golang
  script:
    - cd pkg/passentropy
    - go test
