stages:
  - build
  - test

clientBuild:
  stage: build
  tags:
    - node
  script:
    - cd web/
    - npm install
    - npm run build

serverBuild:
  stage: build
  tags:
    - golang
  script:
    - cd cmd/
    - go build ./...

memoryDatabase:
  stage: test
  tags:
    - golang
  script:
    - cd internal/util/
    - go test
