variables:
  GOPATH: '$CI_PROJECT_DIR/.cache/go'

stages:
  - build
  - test

clientBuild:
  stage: build
  tags:
    - puppeteer
  cache:
    key: ${CI_BUILD_REF_NAME}
    paths:
      - web/node_modules
  artifacts:
    paths:
     - web/node_modules
  script:
    - cd web/
    - npm install
    - npm run build

clientTest:
  stage: test
  tags:
    - puppeteer
  script:
    - cd web/
    - mkdir local
    - cp example-karma-headless.conf.js local/karma.headless.conf.js
    - npm run headless
  dependencies:
    - clientBuild

serverBuild:
  stage: build
  tags:
    - golang
  script:
    - mkdir -p .cache/go
    - cd cmd/
    - go build ./...
  cache:
    key: ${CI_BUILD_REF_NAME}
    paths:
      - .cache/go
  artifacts:
    paths:
      - .cache/go

memoryDatabase:
  stage: test
  tags:
    - golang
  script:
    - cd internal/database/memory
    - go test -v -timeout 45s
  dependencies:
    - serverBuild

internalUtil:
  stage: test
  tags:
    - golang
  script:
    - cd internal/util
    - go test -v
  dependencies:
    - serverBuild

internalHandlers:
  stage: test
  tags:
    - golang
  script:
    - cd internal/handlers
    - go test
  dependencies:
    - serverBuild

pkgPassentropy:
  stage: test
  tags:
    - golang
  script:
    - cd pkg/passentropy
    - go test -v
  dependencies:
    - serverBuild

databaseTypes:
  stage: test
  tags:
    - golang
  script:
    - cd internal/database/
    - go test -v
  dependencies:
    - serverBuild

fileProcessing:
  stage: test
  tags:
    - golang
  services:
    - name: lexpredict/tika-server:latest
      alias: tika
    - name: thecodingmachine/gotenberg:latest
      alias: gotenberg
  variables:
    TIKA_PATH: http://tika:9998
    GOTENBERG_PATH: http://gotenberg:3000
  script:
    - cd internal/database/process
    - go test -v
  dependencies:
    - serverBuild

mongoDatabaseConnector:
  stage: test
  tags:
    - golang
  services:
    - name: mongo:latest
      alias: mongo
  script:
    - cd internal/database/mongo
    - go test -v -dbpath mongodb://mongo:27017
  dependencies:
    - serverBuild
